[33mcommit 0c6aa0ddcec4f8258803b8c3224c98cbdb4211f7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: taikihirose <s212470q@st.go.tuat.ac.jp>
Date:   Tue Sep 2 22:49:22 2025 +0900

    update scripts

[33mcommit c795c2f1669ef806037087e1987bfc29cf58515b[m
Author: taikihirose <s212470q@st.go.tuat.ac.jp>
Date:   Thu Aug 28 15:52:01 2025 +0900

    Update processing in summary scripts

[33mcommit c751c33a9ce98c66493301e541875fe44a0908d4[m
Author: taikihirose <s212470q@st.go.tuat.ac.jp>
Date:   Thu Aug 28 14:08:39 2025 +0900

    Refactor MetFrag command execution to use list for subprocess

[33mcommit cb61ace4358b4a67f5c2228a9ac8e1a9a09b0775[m
Author: taikihirose <s212470q@st.go.tuat.ac.jp>
Date:   Wed Aug 20 16:35:14 2025 +0900

    Update .gitignore to rename sirius4 to sirius

[33mcommit 4ac9551ed916ae382f822a66179e1b0f412b1a11[m
Author: taikihirose <s212470q@st.go.tuat.ac.jp>
Date:   Wed Aug 20 16:34:49 2025 +0900

    update requirments.txt

[33mcommit 8e199da786e04b1bbd17f2160ac7f80db0deff0b[m
Author: taikihirose <s212470q@st.go.tuat.ac.jp>
Date:   Sat Jul 12 14:23:28 2025 +0900

    Update main2, msemblator, and msp_format_change

[33mcommit 9ce52f17fd4b25c593bf448c63b0fcf00439f6d0[m
Author: taikihirose <166102821+taikihirose@users.noreply.github.com>
Date:   Tue Apr 22 20:48:48 2025 +0900

    Update README.md

[33mcommit 45d9b9f3ff08f37b995c82259db86689536b1364[m
Author: taikihirose <s212470q@st.go.tuat.ac.jp>
Date:   Tue Apr 22 20:44:36 2025 +0900

    script update

[33mcommit decbcd52fbf4760de576bf0d53c0f31ec58a9bb6[m
Author: taikihirose <166102821+taikihirose@users.noreply.github.com>
Date:   Tue Apr 22 14:24:26 2025 +0900

    Update requirements.txt

[33mcommit a391f9d4d766e7a932be8dd5ae9ee5d3eebeef81[m
Author: taikihirose <s212470q@st.go.tuat.ac.jp>
Date:   Thu Apr 17 11:42:31 2025 +0900

    update path change

[33mcommit 86fab1f5bdac5898b54b8c6f1abc7d4da2cd544b[m
Author: taikihirose <166102821+taikihirose@users.noreply.github.com>
Date:   Tue Apr 15 12:45:15 2025 +0900

    Update README.md

[33mcommit ef6c50a6577278dd118452cebac6b6a80cd8137d[m
Author: taikihirose <166102821+taikihirose@users.noreply.github.com>
Date:   Mon Apr 14 12:15:55 2025 +0900

    Update README.md

[33mcommit 3e06421efff4fdc91a88c9972111fc73cd36d627[m
Author: taikihirose <s212470q@st.go.tuat.ac.jp>
Date:   Fri Apr 11 19:44:46 2025 +0900

    script change

[33mcommit 9f182ffd25a4fd995f26d59f57f917ed8534bca9[m
Author: taikihirose <166102821+taikihirose@users.noreply.github.com>
Date:   Fri Apr 11 19:13:26 2025 +0900

    Update README.md

[33mcommit 0c19825b58245ca0fd9f7a8501029de771eef24d[m
Author: taikihirose <s212470q@st.go.tuat.ac.jp>
Date:   Fri Apr 11 17:59:19 2025 +0900

    script change

[33mcommit 887c0f2379ab7377a84b42127bd39ed794d83852[m
Author: taikihirose <s212470q@st.go.tuat.ac.jp>
Date:   Fri Apr 11 16:23:46 2025 +0900

    Script Changes

[33mcommit 0a5e7d1d4f3bf959de12461b541856fcf3db71d8[m
Author: taikihirose <166102821+taikihirose@users.noreply.github.com>
Date:   Fri Apr 11 15:56:34 2025 +0900

    Update README.md

[33mcommit eaf2221440d19afd1f486462130db3f4035e1a65[m
Author: taikihirose <166102821+taikihirose@users.noreply.github.com>
Date:   Thu Apr 10 14:49:48 2025 +0900

    Update README.md

[33mcommit 87770fec90c32ab4bff5d2a1dee3961fa8717540[m
Author: taikihirose <166102821+taikihirose@users.noreply.github.com>
Date:   Thu Apr 10 14:32:22 2025 +0900

    Update .gitignore

[33mcommit 0440ff0595ced22d26daacd8deefea6ef6f57869[m
Author: taikihirose <166102821+taikihirose@users.noreply.github.com>
Date:   Thu Apr 10 14:19:22 2025 +0900

    Update README.md

[33mcommit 7bfa4fce2463be32fc7353127a056a956e6cce8e[m
Author: taikihirose <166102821+taikihirose@users.noreply.github.com>
Date:   Mon Apr 7 15:41:54 2025 +0900

    Update README.md

[33mcommit 64a33fe89fc6ee9ccc083f92c8ab4759851b3fd4[m
Author: taikihirose <s212470q@st.go.tuat.ac.jp>
Date:   Tue Apr 1 12:00:29 2025 +0900

    updates score calulation

[33mcommit 1ef932a9fbb8184f81c454d7d078eb45dfd7e193[m
Author: taikihirose <s212470q@st.go.tuat.ac.jp>
Date:   Tue Apr 1 11:09:44 2025 +0900

    updates requirements.txt

[33mcommit a159ee6d7f1ddd5775071ed6cd21ed78a24085ae[m
Author: taikihirose <s212470q@st.go.tuat.ac.jp>
Date:   Mon Mar 31 17:42:03 2025 +0900

    update scripts

[33mcommit 959f1720874dbf0d850b82840d6ad024756d3d91[m
Author: taikihirose <s212470q@st.go.tuat.ac.jp>
Date:   Mon Mar 31 17:21:36 2025 +0900

    update scripts

[33mcommit 70a20601e45f3d3713338b9dc916e3559bb7418c[m
Author: taikihirose <s212470q@st.go.tuat.ac.jp>
Date:   Wed Mar 19 17:21:28 2025 +0900

    initial commit

[33mcommit 753ed04699a41e578358d6bea76be226a2ae1f77[m
Author: taikihirose <166102821+taikihirose@users.noreply.github.com>
Date:   Fri Mar 28 14:41:53 2025 +0900

    Update README.md

[33mcommit 6aef69ffb016811f856885122362a4e0d8519f81[m
Author: taikihirose <166102821+taikihirose@users.noreply.github.com>
Date:   Thu Mar 27 17:11:03 2025 +0900

    Update README.md

[33mcommit 8e4946458d3a21f6b1f1e32d1430c2d9fb0b23ba[m
Author: taikihirose <166102821+taikihirose@users.noreply.github.com>
Date:   Thu Mar 27 16:43:34 2025 +0900

    Update README.md

[33mcommit 41cbb19f37f5428cd0cc5f29b68576db5e6b156c[m
Author: taikihirose <166102821+taikihirose@users.noreply.github.com>
Date:   Thu Mar 27 16:41:53 2025 +0900

    Update README.md

[33mcommit 794244a6fd17daf92107cc9aa53c6aee5efa83d7[m
Author: taikihirose <166102821+taikihirose@users.noreply.github.com>
Date:   Mon Mar 24 16:19:05 2025 +0900

    Update README.md

[33mcommit 9484d487be9f3469c127f1da21dc67066594b78e[m
Author: taikihirose <166102821+taikihirose@users.noreply.github.com>
Date:   Wed Mar 19 17:38:19 2025 +0900

    Delete script/test.txt

[33mcommit 7240741d6b23bf609a9f4a0cd4a206b314df7c4a[m
Author: taikihirose <166102821+taikihirose@users.noreply.github.com>
Date:   Wed Mar 19 17:37:46 2025 +0900

    Add files via upload

[33mcommit 7c599b1c851ae2902ee3441adcb015c26ebf42a9[m
Author: taikihirose <166102821+taikihirose@users.noreply.github.com>
Date:   Wed Mar 19 17:37:10 2025 +0900

    Create test.txt

[33mcommit e52cb3c7f10956559e20f4df79b6707bef2bc064[m
Author: taikihirose <166102821+taikihirose@users.noreply.github.com>
Date:   Wed Mar 19 17:09:34 2025 +0900

    Initial commit
